<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingHorizontal="@dimen/paddingHorizontal"
                android:paddingVertical="@dimen/paddingVertical"
                android:id="@+id/linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mijandev.com.movieapp.core.ui.MyTextView_Montserrat_SemiBold
                    android:layout_width="0dp"
                    android:textColor="@color/colorPink"
                    android:textSize="@dimen/fontXLarge"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sort_by_dropdown"
                    android:layout_width="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>